// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@font-face {
  font-family: "codicon";
  src: url("atom://monaco/node_modules/@vscode/codicons/dist/codicon.ttf") format("truetype");
}

.monaco {


  .git-previous-line-removed::before{
    top: 4px;
  }

  .git-line-removed::before {
    bottom: 0;
  }

  .git-previous-line-removed::before,
  .git-line-removed::before {
    position: absolute;
    display: block;
    left: 4px;
    content: "";
    width: 0;
    height: 0;
    border: 4px solid transparent;
    border-left-color: @text-color-removed;
    border-width: 4px;
    margin-top: -4px;
  }

  .git-line-modified {
    margin-left: 5px;
    border-left: 2px @text-color-modified solid;
  }

  .git-line-added {
    margin-left: 5px;
    border-left: 2px @text-color-added solid;
  }


}
